#database.username = mjkwijtt
#database.password = JPdHsWWlZnoUBGtjCKinxWl2eat6S3dg
#database.url =jdbc:postgresql://rajje.db.elephantsql.com:5432/mjkwijtt
#database.drivername =org.postgresql.Driver

# Oracle
database.username = ecap
database.password = temp4ec1d
database.url =jdbc:oracle:thin:@dbserv1:1521:certdev
database.drivername =oracle.jdbc.driver.OracleDriver